<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServicesWindow</class>
 <widget class="QDialog" name="ServicesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>493</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="technologiesLabel">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Technologies</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="technologiesListView">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>186</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="servicesLabel">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Services</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="servicesListView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
